# MuleWithingsConnector

./: .project  CHANGELOG.md  pom.xml
withings-connector/: .classpath  README.md
withings-connector/doc/: withings-connector.xml.sample
withings-connector/src/main/java/org/mule/modules/withings/: DummyRequest.java  JsonClientFilter.java  WithingsClient.java  WithingsConnector.java
withings-connector/src/main/java/org/mule/modules/withings/entities/: WithingsOAuthParams.java
withings-connector/src/main/java/org/mule/modules/withings/entities/activitymeasures/: Activity.java  ActivityMeasurementResponse.java  Body.java
withings-connector/src/main/java/org/mule/modules/withings/entities/bodymeasures/: Body.java  BodyMeasurementResponse.java  Measure.java  MeasureGroup.java
withings-connector/src/main/java/org/mule/modules/withings/entities/intradayactivity/: Body.java  IntradayActivityResponse.java  Record.java
withings-connector/src/main/java/org/mule/modules/withings/entities/sleepmeasures/: Body.java  Series.java  SleepMeasuresResponse.java
withings-connector/src/main/java/org/mule/modules/withings/entities/sleepsummary/: Body.java  Data.java  Series.java  SleepSummaryResponse.java
withings-connector/src/main/java/org/mule/modules/withings/exception/: WithingsRestConnectorException.java  WithingsRestConnectorTokenExpiredException.java
